* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: url(https://fondosmil.com/fondo/27741.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: auto;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 5px;
  width: 100%;
  position: fixed;
  top: 0;
}
img {
  height: 200px;
  width: 150px;
}
h2 {
  color: white;
  text-shadow: 0 0 1 px black;
  text-align: center;
}

.home {
  padding: 0;
  text-decoration: none;
  color: white;
  text-shadow: 0 0 1px black;
}
table {
  margin-top: 5%;
  font-size: 1.5rem;
  color: white;
}
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form div {
  display: flex;
  flex-direction: column;
}
form button {
  font-size: 1.8rem;
}
label {
  font-size: 1.2rem;
  color: white;
  text-align: center;
}
input {
  width: 400px;
  height: 50px;
  font-size: 1.2rem;
  padding: 1%;
}

/* .container {
  margin: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 1.1rem;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1%;
} */
.lista {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  text-align: center;
  font-size: 1.4rem;
  margin: 1%;
}
.lista button {
  font-size: 1rem;
  padding: 2%;
  width: 30%;
}
.listaProductos {
  padding: 20px;
  width: 100%;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}
.listaProductos p {
  width: 33%;
}
.listaProductos div {
  width: 34%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#containerForm {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
#containerFaker {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
  text-align: center;
}
#input-msg {
  margin: 10px 0;
}
#div-list-msgs,
#div-list-msgs2 {
  margin-left: 2.5%;
  padding: 1%;
  width: 100%;
  height: 30vh;
  background-color: white;
  border-radius: 50px;
  border: 2px solid black;
  overflow-y: scroll;
}
#mensajeForm {
  font-style: italic;
  color: green;
}
#emailForm {
  color: blue;
}
#fecha {
  color: brown;
}
#containerChats {
  width: 50%;
}
#loginForm {
  margin-top: 200px;
}
#saludo {
  display: flex;
  margin-top: 10%;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  border-radius: 50px;
}
#adios {
  display: block;
  top: 20%;
  text-align: center;
  text-shadow: 0 0 2px white;
}
